File: Example3f90/testfunc3.f90
!test AD module: 2D Twiss parameters (alpha,beta) tracking through a FODO lattice
       program testfunc
       use TPSAad
       implicit none
       !# of control variables
       integer, parameter :: noi = 7
       !7 control variables
       type (dtpsad) :: x1,x2,x3,x4,x5,x6,x7
       !2D Twiss parameters (beta_x,alpha_x,beta_y,alpha_y)
       type (dtpsad), dimension(4) :: twiss 
       integer :: i, nperd
       real*8 :: xk

       !initialize the AD module
       call dtpsad_Initialize(noi)

       !initialize each lattice variable
       !drift length
       call assign_tpsad(x1,0.2d0,1)
       !quad length
       call assign_tpsad(x2,0.1d0,2)
       !quad strengh (k)
       call assign_tpsad(x3,29.6d0,3)
       !drift length
       call assign_tpsad(x4,0.4d0,4)
       !quad length
       call assign_tpsad(x5,0.1d0,5)
       !quad strengh (k)
       call assign_tpsad(x6,-29.6d0,6)
       !drift length
       call assign_tpsad(x7,0.2d0,7)
       
       !initial Twiss parameters
       do i = 1, 4
         twiss(1) = 1.d0
         twiss(2) = 0.5d0
         twiss(3) = 1.d0
         twiss(4) = -0.5d0
       enddo

       !loop through nperd of the FODO lattice
       nperd = 1
       do i = 1, nperd
         !drift
         xk = 0.0d0
         call quadmap(twiss,x1,x2,xk)
         !quad
         xk = x3%map(1)
         call quadmap(twiss,x2,x3,xk)
         !drift
         xk = 0.0d0
         call quadmap(twiss,x4,x2,xk)
         !quad
         xk = x6%map(1)
         call quadmap(twiss,x5,x6,xk)
         !drift
         xk = 0.0d0
         call quadmap(twiss,x7,x2,xk)
       enddo

       print*,"Beta_x and its derivatives w.r.t. 7 variables:"
       print*,twiss(1)%map(1:noi+1)
       print*,"Alpha_x and its derivatives w.r.t. 7 variables:"
       print*,twiss(2)%map(1:noi+1)
       print*,"Beta_y and its derivatives w.r.t. 7 variables:"
       print*,twiss(3)%map(1:noi+1)
       print*,"Alpha_y and its derivatives w.r.t. 7 variables:"
       print*,twiss(4)%map(1:noi+1)

       end program

File: Example3py/testfunc3.py
def main():
    # Number of control variables
    noi = 7
    
    # Initialize control variables
    #x1, x2, x3, x4, x5, x6, x7 = [TPSAad() for _ in range(7)]

    # Initialize control variables
    x1 = TPSAad(0.2, 1)  # drift length
    x2 = TPSAad(0.1, 2)  # quad length
    x3 = TPSAad(29.6, 3)  # quad strength (k)
    x4 = TPSAad(0.4, 4)  # drift length
    x5 = TPSAad(0.1, 5)  # quad length
    x6 = TPSAad(-29.6, 6)  # quad strength (k)
    x7 = TPSAad(0.2, 7)  # drift length

    
    # Initialize Twiss parameters
    twiss = [TPSAad() for _ in range(4)]
    
    # Initial Twiss parameters
    twiss[0]=TPSAad(1.0)
    twiss[1]=TPSAad(0.5)
    twiss[2]=TPSAad(1.0)
    twiss[3]=TPSAad(-0.5)
    
    # Loop through FODO lattice
    nperd = 1
    for _ in range(nperd):
        # drift
        xk = 0.0
        quadmap(twiss, x1, x2, xk)
        # quad
        xk = x3.map[0]
        quadmap(twiss, x2, x3, xk)
        # drift
        xk = 0.0
        quadmap(twiss, x4, x2, xk)
        # quad
        xk = x6.map[0]
        quadmap(twiss, x5, x6, xk)
        # drift
        xk = 0.0
        quadmap(twiss, x7, x2, xk)
    
    # Print results
    coord_names = ['BetaX', 'AlphaX', 'BetaY', 'AlphaY']
    for i, name in enumerate(coord_names):
        print(f"{name} coordinate and its derivatives w.r.t. 7 variables:")
        print(' '.join(f"{twiss[i].map[j]}" for j in range(noi + 1)))
        print()
