File: Example2f90/testfunc2.f90

       subroutine quadmap(tpsaPtc,tau,outin,xk)
        use TPSAad
        implicit none
        type (dtpsad), intent(in) :: tau,outin
        type (dtpsad), dimension(4) , intent(inout) ::tpsaPtc
        real*8, intent(in) :: xk
        type (dtpsad), dimension(4) ::tpsaPtcTemp
        type (dtpsad) :: co,si,ch,sh,sqk

        if(xk.eq.0.0d0)then
          tpsaPtc(1)=tpsaPtc(1)+ tpsaPtc(2)*tau
          tpsaPtc(3)=tpsaPtc(3)+ tpsaPtc(4)*tau
        elseif(xk.gt.0.0d0)then
          sqk=sqrt(outin)
          co=cos(sqk*tau)
          si=sin(sqk*tau)
          ch=cosh(sqk*tau)
          sh=sinh(sqk*tau)
          tpsaPtcTemp(1)=tpsaPtc(1)*co+ &
                           tpsaPtc(2)*si/sqk
          tpsaPtcTemp(2)=-tpsaPtc(1)*si*sqk+ &
                            tpsaPtc(2)*co
          tpsaPtcTemp(3)=tpsaPtc(3)*ch+ &
                           tpsaPtc(4)*sh/sqk
          tpsaPtcTemp(4)=tpsaPtc(3)*sh*sqk+ &
                           tpsaPtc(4)*ch
          tpsaPtc(1) = tpsaPtcTemp(1)
          tpsaPtc(2) = tpsaPtcTemp(2)
          tpsaPtc(3) = tpsaPtcTemp(3)
          tpsaPtc(4) = tpsaPtcTemp(4)
        elseif(xk.lt.0.0d0)then
          sqk=sqrt(-outin)
          co=cos(sqk*tau)
          si=sin(sqk*tau)
          ch=cosh(sqk*tau)
          sh=sinh(sqk*tau)
          tpsaPtcTemp(1)=tpsaPtc(1)*ch+ &
                         tpsaPtc(2)*sh/sqk
          tpsaPtcTemp(2)=tpsaPtc(1)*sh*sqk+ &
                         tpsaPtc(2)*ch
          tpsaPtcTemp(3)=tpsaPtc(3)*co+ &
                         tpsaPtc(4)*si/sqk
          tpsaPtcTemp(4)=-tpsaPtc(3)*si*sqk+ &
                         tpsaPtc(4)*co
          tpsaPtc(1) = tpsaPtcTemp(1)
          tpsaPtc(2) = tpsaPtcTemp(2)
          tpsaPtc(3) = tpsaPtcTemp(3)
          tpsaPtc(4) = tpsaPtcTemp(4)
        endif

       end subroutine quadmap

File: Example2cpp/testfunc2.cpp
void quadmap(std::array<TPSAad, 4>& tpsaPtc, const TPSAad& tau, 
            const TPSAad& outin, const double xk) {
    
    std::array<TPSAad, 4> tpsaPtcTemp;
    TPSAad co, si, ch, sh, sqk;

    if (xk == 0.0) {
        tpsaPtc[0] = tpsaPtc[0] + tpsaPtc[1] * tau;
        tpsaPtc[2] = tpsaPtc[2] + tpsaPtc[3] * tau;
    }
    else if (xk > 0.0) {
        sqk = sqrt(outin);
        co = cos(sqk * tau);
        si = sin(sqk * tau);
        ch = cosh(sqk * tau);
        sh = sinh(sqk * tau);

        tpsaPtcTemp[0] = tpsaPtc[0] * co + 
                         tpsaPtc[1] * si / sqk;
        tpsaPtcTemp[1] = -tpsaPtc[0] * si * sqk + 
                         tpsaPtc[1] * co;
        tpsaPtcTemp[2] = tpsaPtc[2] * ch + 
                         tpsaPtc[3] * sh / sqk;
        tpsaPtcTemp[3] = tpsaPtc[2] * sh * sqk + 
                         tpsaPtc[3] * ch;

        tpsaPtc[0] = tpsaPtcTemp[0];
        tpsaPtc[1] = tpsaPtcTemp[1];
        tpsaPtc[2] = tpsaPtcTemp[2];
        tpsaPtc[3] = tpsaPtcTemp[3];
    }
    else if (xk < 0.0) {
        sqk = sqrt(-outin);
        co = cos(sqk * tau);
        si = sin(sqk * tau);
        ch = cosh(sqk * tau);
        sh = sinh(sqk * tau);

        tpsaPtcTemp[0] = tpsaPtc[0] * ch + 
                         tpsaPtc[1] * sh / sqk;
        tpsaPtcTemp[1] = tpsaPtc[0] * sh * sqk + 
                         tpsaPtc[1] * ch;
        tpsaPtcTemp[2] = tpsaPtc[2] * co + 
                         tpsaPtc[3] * si / sqk;
        tpsaPtcTemp[3] = -tpsaPtc[2] * si * sqk + 
                         tpsaPtc[3] * co;

        tpsaPtc[0] = tpsaPtcTemp[0];
        tpsaPtc[1] = tpsaPtcTemp[1];
        tpsaPtc[2] = tpsaPtcTemp[2];
        tpsaPtc[3] = tpsaPtcTemp[3];
    }
}
