File: Example2f90/testfunc2.f90
!test AD module a 2D particle tracking through a FODO lattice
       program testfunc
       use TPSAad
       implicit none
       !# of control variables
       integer, parameter :: noi = 7
       !7 control variables
       type (dtpsad) :: x1,x2,x3,x4,x5,x6,x7
       !particle coordinates (x,px,y,py)
       type (dtpsad), dimension(4) :: pt 
       integer :: i, nperd
       real*8 :: xk

       !initialize the AD module
       call dtpsad_Initialize(noi)

       !initialize each lattice variable
       !drift length
       call assign_tpsad(x1,0.2d0,1)
       !quad length
       call assign_tpsad(x2,0.1d0,2)
       !quad strengh (k)
       call assign_tpsad(x3,29.6d0,3)
       !drift length
       call assign_tpsad(x4,0.4d0,4)
       !quad length
       call assign_tpsad(x5,0.1d0,5)
       !quad strengh (k)
       call assign_tpsad(x6,-29.6d0,6)
       !drift length
       call assign_tpsad(x7,0.2d0,7)
       
       !initial particle coordinates
       do i = 1, 4
         pt(1) = 1.d-3
         pt(2) = 1.d-3
         pt(3) = -1.d-3
         pt(4) = -1.d-3
       enddo

       !loop through nperd of the FODO lattice
       nperd = 1
       do i = 1, nperd
         !drift
         xk = 0.0d0
         call quadmap(pt,x1,x2,xk)
         !quad
         xk = x3%map(1)
         call quadmap(pt,x2,x3,xk)
         !drift
         xk = 0.0d0
         call quadmap(pt,x4,x2,xk)
         !quad
         xk = x6%map(1)
         call quadmap(pt,x5,x6,xk)
         !drift
         xk = 0.0d0
         call quadmap(pt,x7,x2,xk)
       enddo

       print*,"X coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(1)%map(1:noi+1)
       print*,"Px coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(2)%map(1:noi+1)
       print*,"Y coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(3)%map(1:noi+1)
       print*,"Py coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(4)%map(1:noi+1)

       end program

File: Example2cpp/testfunc2.cpp
int main() {
    // # of control variables
    const int noi = 7;

    // 7 control variables
    TPSAad x1, x2, x3, x4, x5, x6, x7;

    // particle coordinates (x,px,y,py)
    std::array<TPSAad, 4> pt;

    // Initialize each lattice variable
    // drift length
    x1.assign(0.2, 1);
    // quad length
    x2.assign(0.1, 2);
    // quad strength (k)
    x3.assign(29.6, 3);
    // drift length
    x4.assign(0.4, 4);
    // quad length
    x5.assign(0.1, 5);
    // quad strength (k)
    x6.assign(-29.6, 6);
    // drift length
    x7.assign(0.2, 7);

    // initial particle coordinates
    for(int i = 0; i < 4; ++i) {
        pt[0] = 1.0e-3;
        pt[1] = 1.0e-3;
        pt[2] = -1.0e-3;
        pt[3] = -1.0e-3;
    }

    // loop through nperd of the FODO lattice
    const int nperd = 1;
    for(int i = 0; i < nperd; ++i) {
        // drift
        double xk = 0.0;
        quadmap(pt, x1, x2, xk);
        // quad
        xk = x3.map[0];
        quadmap(pt, x2, x3, xk);
        // drift
        xk = 0.0;
        quadmap(pt, x4, x2, xk);
        // quad
        xk = x6.map[0];
        quadmap(pt, x5, x6, xk);
        // drift
        xk = 0.0;
        quadmap(pt, x7, x2, xk);
    }

    std::cout << "X coordinate and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) {
        std::cout << pt[0].map[i] << " ";
    }
    std::cout << std::endl;

    std::cout << "Px coordinate and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) {
        std::cout << pt[1].map[i] << " ";
    }
    std::cout << std::endl;

    std::cout << "Y coordinate and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) {
        std::cout << pt[2].map[i] << " ";
    }
    std::cout << std::endl;

    std::cout << "Py coordinate and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) {
        std::cout << pt[3].map[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}
