File: Example2f90/testfunc2.f90

       subroutine quadmap(tpsaPtc,tau,outin,xk)
        use TPSAad
        implicit none
        type (dtpsad), intent(in) :: tau,outin
        type (dtpsad), dimension(4) , intent(inout) ::tpsaPtc
        real*8, intent(in) :: xk
        type (dtpsad), dimension(4) ::tpsaPtcTemp
        type (dtpsad) :: co,si,ch,sh,sqk

        if(xk.eq.0.0d0)then
          tpsaPtc(1)=tpsaPtc(1)+ tpsaPtc(2)*tau
          tpsaPtc(3)=tpsaPtc(3)+ tpsaPtc(4)*tau
        elseif(xk.gt.0.0d0)then
          sqk=sqrt(outin)
          co=cos(sqk*tau)
          si=sin(sqk*tau)
          ch=cosh(sqk*tau)
          sh=sinh(sqk*tau)
          tpsaPtcTemp(1)=tpsaPtc(1)*co+ &
                           tpsaPtc(2)*si/sqk
          tpsaPtcTemp(2)=-tpsaPtc(1)*si*sqk+ &
                            tpsaPtc(2)*co
          tpsaPtcTemp(3)=tpsaPtc(3)*ch+ &
                           tpsaPtc(4)*sh/sqk
          tpsaPtcTemp(4)=tpsaPtc(3)*sh*sqk+ &
                           tpsaPtc(4)*ch
          tpsaPtc(1) = tpsaPtcTemp(1)
          tpsaPtc(2) = tpsaPtcTemp(2)
          tpsaPtc(3) = tpsaPtcTemp(3)
          tpsaPtc(4) = tpsaPtcTemp(4)
        elseif(xk.lt.0.0d0)then
          sqk=sqrt(-outin)
          co=cos(sqk*tau)
          si=sin(sqk*tau)
          ch=cosh(sqk*tau)
          sh=sinh(sqk*tau)
          tpsaPtcTemp(1)=tpsaPtc(1)*ch+ &
                         tpsaPtc(2)*sh/sqk
          tpsaPtcTemp(2)=tpsaPtc(1)*sh*sqk+ &
                         tpsaPtc(2)*ch
          tpsaPtcTemp(3)=tpsaPtc(3)*co+ &
                         tpsaPtc(4)*si/sqk
          tpsaPtcTemp(4)=-tpsaPtc(3)*si*sqk+ &
                         tpsaPtc(4)*co
          tpsaPtc(1) = tpsaPtcTemp(1)
          tpsaPtc(2) = tpsaPtcTemp(2)
          tpsaPtc(3) = tpsaPtcTemp(3)
          tpsaPtc(4) = tpsaPtcTemp(4)
        endif

       end subroutine quadmap

File: Example2py/testfunc2.py
def quadmap(tpsaPtc: List[TPSAad], tau: TPSAad, outin: TPSAad, xk: float) -> None:
    """
    Quadrupole map function for beam dynamics calculations.
    
    Args:
        tpsaPtc: List of 4 TPSAad objects representing particle coordinates
        tau: TPSAad object representing time step
        outin: TPSAad object
        xk: float representing quadrupole strength
    """
    tpsaPtcTemp = [TPSAad() for _ in range(4)]
    
    if abs(xk) < 1e-10:  # xk == 0.0
        tpsaPtc[0] = tpsaPtc[0] + tpsaPtc[1] * tau
        tpsaPtc[2] = tpsaPtc[2] + tpsaPtc[3] * tau
    
    elif xk > 0.0:
        sqk = sqrt(outin)
        co = cos(sqk * tau)
        si = sin(sqk * tau)
        ch = cosh(sqk * tau)
        sh = sinh(sqk * tau)
        
        tpsaPtcTemp[0] = tpsaPtc[0] * co + tpsaPtc[1] * si / sqk
        tpsaPtcTemp[1] = -tpsaPtc[0] * si * sqk + tpsaPtc[1] * co
        tpsaPtcTemp[2] = tpsaPtc[2] * ch + tpsaPtc[3] * sh / sqk
        tpsaPtcTemp[3] = tpsaPtc[2] * sh * sqk + tpsaPtc[3] * ch
        
        for i in range(4):
            tpsaPtc[i] = tpsaPtcTemp[i]
    
    elif xk < 0.0:
        sqk = sqrt(-outin)
        co = cos(sqk * tau)
        si = sin(sqk * tau)
        ch = cosh(sqk * tau)
        sh = sinh(sqk * tau)
        
        tpsaPtcTemp[0] = tpsaPtc[0] * ch + tpsaPtc[1] * sh / sqk
        tpsaPtcTemp[1] = tpsaPtc[0] * sh * sqk + tpsaPtc[1] * ch
        tpsaPtcTemp[2] = tpsaPtc[2] * co + tpsaPtc[3] * si / sqk
        tpsaPtcTemp[3] = -tpsaPtc[2] * si * sqk + tpsaPtc[3] * co
        
        for i in range(4):
            tpsaPtc[i] = tpsaPtcTemp[i]
