File: Example2f90/testfunc2.f90
!test AD module a 2D particle tracking through a FODO lattice
       program testfunc
       use TPSAad
       implicit none
       !# of control variables
       integer, parameter :: noi = 7
       !7 control variables
       type (dtpsad) :: x1,x2,x3,x4,x5,x6,x7
       !particle coordinates (x,px,y,py)
       type (dtpsad), dimension(4) :: pt 
       integer :: i, nperd
       real*8 :: xk

       !initialize the AD module
       call dtpsad_Initialize(noi)

       !initialize each lattice variable
       !drift length
       call assign_tpsad(x1,0.2d0,1)
       !quad length
       call assign_tpsad(x2,0.1d0,2)
       !quad strengh (k)
       call assign_tpsad(x3,29.6d0,3)
       !drift length
       call assign_tpsad(x4,0.4d0,4)
       !quad length
       call assign_tpsad(x5,0.1d0,5)
       !quad strengh (k)
       call assign_tpsad(x6,-29.6d0,6)
       !drift length
       call assign_tpsad(x7,0.2d0,7)
       
       !initial particle coordinates
       do i = 1, 4
         pt(1) = 1.d-3
         pt(2) = 1.d-3
         pt(3) = -1.d-3
         pt(4) = -1.d-3
       enddo

       !loop through nperd of the FODO lattice
       nperd = 1
       do i = 1, nperd
         !drift
         xk = 0.0d0
         call quadmap(pt,x1,x2,xk)
         !quad
         xk = x3%map(1)
         call quadmap(pt,x2,x3,xk)
         !drift
         xk = 0.0d0
         call quadmap(pt,x4,x2,xk)
         !quad
         xk = x6%map(1)
         call quadmap(pt,x5,x6,xk)
         !drift
         xk = 0.0d0
         call quadmap(pt,x7,x2,xk)
       enddo

       print*,"X coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(1)%map(1:noi+1)
       print*,"Px coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(2)%map(1:noi+1)
       print*,"Y coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(3)%map(1:noi+1)
       print*,"Py coordinate and its derivatives w.r.t. 7 variables:"
       print*,pt(4)%map(1:noi+1)

       end program

File: Example2py/testfunc2.py
def main():
    # # of control variables
    noi = 7
    
    # Initialize control variables
    x1 = TPSAad(0.2, 1)  # drift length
    x2 = TPSAad(0.1, 2)  # quad length
    x3 = TPSAad(29.6, 3)  # quad strength (k)
    x4 = TPSAad(0.4, 4)  # drift length
    x5 = TPSAad(0.1, 5)  # quad length
    x6 = TPSAad(-29.6, 6)  # quad strength (k)
    x7 = TPSAad(0.2, 7)  # drift length
    
    # Initialize particle coordinates (x,px,y,py)
    pt = [TPSAad() for _ in range(4)]
    pt[0] = TPSAad(1.0e-3)
    pt[1] = TPSAad(1.0e-3)
    pt[2] = TPSAad(-1.0e-3)
    pt[3] = TPSAad(-1.0e-3)
    
    # Loop through nperd of the FODO lattice
    nperd = 1
    for _ in range(nperd):
        # drift
        xk = 0.0
        quadmap(pt, x1, x2, xk)
        # quad
        xk = x3.map[0]
        quadmap(pt, x2, x3, xk)
        # drift
        xk = 0.0
        quadmap(pt, x4, x2, xk)
        # quad
        xk = x6.map[0]
        quadmap(pt, x5, x6, xk)
        # drift
        xk = 0.0
        quadmap(pt, x7, x2, xk)
    
    # Print results
    coord_names = ['X', 'Px', 'Y', 'Py']
    for i, name in enumerate(coord_names):
        print(f"{name} coordinate and its derivatives w.r.t. 7 variables:")
        print(' '.join(f"{pt[i].map[j]}" for j in range(noi + 1)))
        print()
