File: Example3f90/testfunc3.f90
!test AD module: 2D Twiss parameters (alpha,beta) tracking through a FODO lattice
       program testfunc
       use TPSAad
       implicit none
       !# of control variables
       integer, parameter :: noi = 7
       !7 control variables
       type (dtpsad) :: x1,x2,x3,x4,x5,x6,x7
       !2D Twiss parameters (beta_x,alpha_x,beta_y,alpha_y)
       type (dtpsad), dimension(4) :: twiss 
       integer :: i, nperd
       real*8 :: xk

       !initialize the AD module
       call dtpsad_Initialize(noi)

       !initialize each lattice variable
       !drift length
       call assign_tpsad(x1,0.2d0,1)
       !quad length
       call assign_tpsad(x2,0.1d0,2)
       !quad strengh (k)
       call assign_tpsad(x3,29.6d0,3)
       !drift length
       call assign_tpsad(x4,0.4d0,4)
       !quad length
       call assign_tpsad(x5,0.1d0,5)
       !quad strengh (k)
       call assign_tpsad(x6,-29.6d0,6)
       !drift length
       call assign_tpsad(x7,0.2d0,7)
       
       !initial Twiss parameters
       do i = 1, 4
         twiss(1) = 1.d0
         twiss(2) = 0.5d0
         twiss(3) = 1.d0
         twiss(4) = -0.5d0
       enddo

       !loop through nperd of the FODO lattice
       nperd = 1
       do i = 1, nperd
         !drift
         xk = 0.0d0
         call quadmap(twiss,x1,x2,xk)
         !quad
         xk = x3%map(1)
         call quadmap(twiss,x2,x3,xk)
         !drift
         xk = 0.0d0
         call quadmap(twiss,x4,x2,xk)
         !quad
         xk = x6%map(1)
         call quadmap(twiss,x5,x6,xk)
         !drift
         xk = 0.0d0
         call quadmap(twiss,x7,x2,xk)
       enddo

       print*,"Beta_x and its derivatives w.r.t. 7 variables:"
       print*,twiss(1)%map(1:noi+1)
       print*,"Alpha_x and its derivatives w.r.t. 7 variables:"
       print*,twiss(2)%map(1:noi+1)
       print*,"Beta_y and its derivatives w.r.t. 7 variables:"
       print*,twiss(3)%map(1:noi+1)
       print*,"Alpha_y and its derivatives w.r.t. 7 variables:"
       print*,twiss(4)%map(1:noi+1)

       end program

File: Example3cpp/testfunc3.cpp
int main() {
    // # of control variables
    const int noi = 7;

    // 7 control variables
    TPSAad x1, x2, x3, x4, x5, x6, x7;

    // 2D Twiss parameters (beta_x,alpha_x,beta_y,alpha_y)
    std::array<TPSAad, 4> twiss;

    // Initialize each lattice variable
    // drift length
    x1.assign(0.2, 1);
    // quad length
    x2.assign(0.1, 2);
    // quad strength (k)
    x3.assign(29.6, 3);
    // drift length
    x4.assign(0.4, 4);
    // quad length
    x5.assign(0.1, 5);
    // quad strength (k)
    x6.assign(-29.6, 6);
    // drift length
    x7.assign(0.2, 7);

    // initial Twiss parameters
    for(int i = 0; i < 4; ++i) {
        twiss[0] = 1.0;
        twiss[1] = 0.5;
        twiss[2] = 1.0;
        twiss[3] = -0.5;
    }

    // loop through nperd of the FODO lattice
    const int nperd = 1;
    for(int i = 0; i < nperd; ++i) {
        // drift
        double xk = 0.0;
        quadmap(twiss, x1, x2, xk);
        // quad
        xk = x3.map[0];
        quadmap(twiss, x2, x3, xk);
        // drift
        xk = 0.0;
        quadmap(twiss, x4, x2, xk);
        // quad
        xk = x6.map[0];
        quadmap(twiss, x5, x6, xk);
        // drift
        xk = 0.0;
        quadmap(twiss, x7, x2, xk);
    }

    std::cout << "Beta_x and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) std::cout << twiss[0].map[i] << " ";
    std::cout << std::endl;

    std::cout << "Alpha_x and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) std::cout << twiss[1].map[i] << " ";
    std::cout << std::endl;

    std::cout << "Beta_y and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) std::cout << twiss[2].map[i] << " ";
    std::cout << std::endl;

    std::cout << "Alpha_y and its derivatives w.r.t. 7 variables:" << std::endl;
    for(int i = 0; i < noi+1; ++i) std::cout << twiss[3].map[i] << " ";
    std::cout << std::endl;

    return 0;
}
