File: Example3f90/testfunc3.f90

       subroutine quadmap(tpsaPtc,tau,outin,xk)
        use TPSAad
        implicit none
        type (dtpsad), intent(in) :: tau,outin
        type (dtpsad), dimension(4) , intent(inout) ::tpsaPtc
        real*8, intent(in) :: xk
        type (dtpsad), dimension(4) ::tpsaPtcTemp
        type (dtpsad) :: co,si,ch,sh,sqk,gammax,gammay

        gammax = (1.0d0+pow(tpsaPtc(2),2))/tpsaPtc(1)
        gammay = (1.0d0+pow(tpsaPtc(4),2))/tpsaPtc(3)
        if(xk.eq.0.0d0)then
          tpsaPtc(1)=tpsaPtc(1) - 2*tpsaPtc(2)*tau + tau*tau*gammax
          tpsaPtc(3)=tpsaPtc(3) - 2*tpsaPtc(4)*tau + tau*tau*gammay
        elseif(xk.gt.0.0d0)then
          sqk=sqrt(outin)
          co=cos(sqk*tau)
          si=sin(sqk*tau)
          ch=cosh(sqk*tau)
          sh=sinh(sqk*tau)
          tpsaPtcTemp(1)=tpsaPtc(1)*co*co - &
                        2*tpsaPtc(2)*co*si/sqk + pow(si/sqk,2)*gammax
          tpsaPtcTemp(2)=tpsaPtc(1)*co*si*sqk + &
                         tpsaPtc(2)*(co*co-si*si) - co*si/sqk*gammax
          tpsaPtcTemp(3)=tpsaPtc(3)*ch*ch - &
                         2*tpsaPtc(4)*ch*sh/sqk + pow(sh/sqk,2)*gammay
          tpsaPtcTemp(4)=-tpsaPtc(3)*ch*sh*sqk + &
                          tpsaPtc(4)*(ch*ch+sh*sh) - ch*sh/sqk*gammay
          tpsaPtc(1) = tpsaPtcTemp(1)
          tpsaPtc(2) = tpsaPtcTemp(2)
          tpsaPtc(3) = tpsaPtcTemp(3)
          tpsaPtc(4) = tpsaPtcTemp(4)
        elseif(xk.lt.0.0d0)then
          sqk=sqrt(-outin)
          co=cos(sqk*tau)
          si=sin(sqk*tau)
          ch=cosh(sqk*tau)
          sh=sinh(sqk*tau)
          tpsaPtcTemp(1)=tpsaPtc(1)*ch*ch - &
                         2*tpsaPtc(2)*ch*sh/sqk + pow(sh/sqk,2)*gammax
          tpsaPtcTemp(2)=-tpsaPtc(1)*ch*sh*sqk + &
                          tpsaPtc(2)*(ch*ch+sh*sh) - ch*sh/sqk*gammax
          tpsaPtcTemp(3)=tpsaPtc(3)*co*co - &
                        2*tpsaPtc(4)*co*si/sqk + pow(si/sqk,2)*gammay
          tpsaPtcTemp(4)=tpsaPtc(3)*co*si*sqk + &
                         tpsaPtc(4)*(co*co-si*si) - co*si/sqk*gammay
          tpsaPtc(1) = tpsaPtcTemp(1)
          tpsaPtc(2) = tpsaPtcTemp(2)
          tpsaPtc(3) = tpsaPtcTemp(3)
          tpsaPtc(4) = tpsaPtcTemp(4)
        endif

       end subroutine quadmap

File: Example3cpp/testfunc3.cpp
void quadmap(std::array<TPSAad, 4>& tpsaPtc, const TPSAad& tau, 
            const TPSAad& outin, const double xk) {
    std::array<TPSAad, 4> tpsaPtcTemp;
    TPSAad co, si, ch, sh, sqk, gammax, gammay;

    gammax = (1.0 + pow(tpsaPtc[1], 2)) / tpsaPtc[0];
    gammay = (1.0 + pow(tpsaPtc[3], 2)) / tpsaPtc[2];

    if (xk == 0.0) {
        tpsaPtc[0] = tpsaPtc[0] - 2*tpsaPtc[1]*tau + tau*tau*gammax;
        tpsaPtc[2] = tpsaPtc[2] - 2*tpsaPtc[3]*tau + tau*tau*gammay;
    }
    else if (xk > 0.0) {
        sqk = sqrt(outin);
        co = cos(sqk * tau);
        si = sin(sqk * tau);
        ch = cosh(sqk * tau);
        sh = sinh(sqk * tau);

        tpsaPtcTemp[0] = tpsaPtc[0]*co*co - 
                         2*tpsaPtc[1]*co*si/sqk + pow(si/sqk,2)*gammax;
        tpsaPtcTemp[1] = tpsaPtc[0]*co*si*sqk + 
                         tpsaPtc[1]*(co*co-si*si) - co*si/sqk*gammax;
        tpsaPtcTemp[2] = tpsaPtc[2]*ch*ch - 
                         2*tpsaPtc[3]*ch*sh/sqk + pow(sh/sqk,2)*gammay;
        tpsaPtcTemp[3] = -tpsaPtc[2]*ch*sh*sqk + 
                         tpsaPtc[3]*(ch*ch+sh*sh) - ch*sh/sqk*gammay;

        for(int i = 0; i < 4; ++i) {
            tpsaPtc[i] = tpsaPtcTemp[i];
        }
    }
    else if (xk < 0.0) {
        sqk = sqrt(-outin);
        co = cos(sqk * tau);
        si = sin(sqk * tau);
        ch = cosh(sqk * tau);
        sh = sinh(sqk * tau);

        tpsaPtcTemp[0] = tpsaPtc[0]*ch*ch - 
                         2*tpsaPtc[1]*ch*sh/sqk + pow(sh/sqk,2)*gammax;
        tpsaPtcTemp[1] = -tpsaPtc[0]*ch*sh*sqk + 
                         tpsaPtc[1]*(ch*ch+sh*sh) - ch*sh/sqk*gammax;
        tpsaPtcTemp[2] = tpsaPtc[2]*co*co - 
                         2*tpsaPtc[3]*co*si/sqk + pow(si/sqk,2)*gammay;
        tpsaPtcTemp[3] = tpsaPtc[2]*co*si*sqk + 
                         tpsaPtc[3]*(co*co-si*si) - co*si/sqk*gammay;

        for(int i = 0; i < 4; ++i) {
            tpsaPtc[i] = tpsaPtcTemp[i];
        }
    }
}
